button {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0057ff;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #003ecc;
}

.home-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center; /* Centra verticalmente */
  align-items: center;     /* Centra horizontalmente */
  height: 100vh;
  background-image: url('/assets/images/fondo.jpeg');
  background-size: cover;
  background-position: center;
  padding-top: 0; /* Ya no hace falta si centramos verticalmente */
  z-index: 10;
}

.no-reservas {
  color: rgb(14, 10, 238);
  font-size: 24px;
  text-align: center;
  margin-top: 50px;
  background-color: white;
}

.card-container {
  margin-top: -180px; /* Ajusta el margen superior seg√∫n sea necesario */
  padding: -50px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card {
  background-color: #f9f9f9;
  border: 10px solid #05789b;
  border-radius: 5px;
  padding: 15px;
  margin: 10px 0;
  width: 100%;
  max-width: 600px;
}

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

button i {
  font-size: 24px;
  margin-bottom: 5px;
}
